PORT=4006
NODE_ENV=development
SECRET_KEY=8274547653

VK_APP_ID=
VK_APP_SECRET=
VK_TOKEN=

VK_REDIRECT_URI=http://localhost:4000/auth/vk/callback
FRONTEND_REDIRECT_URI=http://localhost:8080/auth/vk/callback
