# NODE_ENV=development | production | test (default development)
PORT=3001
WS_PORT=3002
APP_NAME=smm_system

DATABASE_URL=sqlite:database.dev.sqlite
JWT_SECRET_KEY=very_strong_key
REDIS_URL=redis://127.0.0.1:6379
